<!DOCTYPE html>
<html>
    <head><title>SIGN UP FORM</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:rgb(133, 129, 129);

        }
        h2{
            margin-top: -250px;
            text-align: center;
            margin-right: -99px;
            
        }
        form{
            background-color:lavender;
            display:flex;
            flex-direction:column;
            gap: 10px;
            width: 210px;
        }
        input{
            margin-bottom: 1px;
            padding:5px;
            border-radius:10px;
            border: 1px solid rgb(35, 230, 166);
            background-color:azure;
            color: black;
            width: auto;
        }
        button{
            border-radius: 10px;
            background-color:red;

        }
        button:hover{
            background-color:green;
        }
    </style>
    </head>
    <body>
        <h2>SIGN UP</h2>
        <form>
            <label>Email<input type="text"></label>
            <label>FirstName<input type="text"></label>
            <label>LastName<input type="text"></label>
            <label>Password<input type="password"></label>
            <button type="submit">SignUp</button>
        </form>
    </body>
</html>